.detail-bg {
  height: 100vh;
  overflow: auto;
}
.datagrid {
  &::ng-deep {
    .datagrid-column,.datagrid-cell {
      &:first-of-type {
        flex: none;
      }
      &:nth-of-type(2) {
        flex: none;
      }
      &:nth-of-type(3) {
        flex: none;
      }
      &:nth-of-type(4) {
        flex: none;
      }
      &:nth-of-type(5) {
        flex: none;
      }
      &:nth-of-type(6) {
        margin-left: 10px;
      }
    }
  }
}
.report-datagrid {
  &::ng-deep {
    .datagrid-column,.datagrid-cell {
      &:nth-of-type(3) {
        flex: none;
      }
      &:nth-of-type(4) {
        margin-left: 20px;
      }

    }
  }
}
.echarts-loading {
  position: relative;
  width: 1400px;
  .spinner {
    position: absolute;
    left: 40%;
    top: 200px;
  }
}