/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

.main-container{
  height: auto;
  min-height: 100vh;
  app-nav {
    margin-right: 15px;
  }
  .router-outlet {
    width: calc(100% - 275px);
  }
}